In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('https://raw.githubusercontent.com/LinkedInLearning/data_cleaning_python_2883183/main/Ch05/05_05/cart.csv',parse_dates=['date'])

In [13]:
df

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     NaN   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03     NaN     5.0   3.68

In [14]:
df.dtypes

date      datetime64[ns]
name              object
amount           float64
price            float64
dtype: object

In [15]:
# fill the amount column missing value with value = 1

df['amount'].fillna(1, inplace=True)
df

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03     NaN     5.0   3.68

In [17]:
# take the most common name or mode and select the first one or zero
# fill the missing name with the most common name

most_common = df['name'].mode()[0]
df['name'].fillna(most_common, inplace=True)
df

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03  potato     5.0   3.68

In [18]:
df['date'].fillna(method='ffill', inplace=True)
df

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4 2021-03-01  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03  potato     5.0   3.68

In [24]:
# check two columns for groupings
df[['name','price']]

     name  price
0  carrot   5.73
1     egg   1.70
2    milk   3.57
3  potato    NaN
4  tomato   1.52
5  potato   2.17
6  potato   3.68

In [20]:
import numpy as np
prices = df.groupby('name')['price'].transform(np.mean)
prices

0    5.730
1    1.700
2    3.570
3    2.925
4    1.520
5    2.925
6    2.925
Name: price, dtype: float64

In [25]:
df['price'].fillna(prices, inplace=True)
df

        date    name  amount  price
0 2021-03-01  carrot     7.0  5.730
1 2021-03-01     egg    12.0  1.700
2 2021-03-01    milk     1.0  3.570
3 2021-03-01  potato     2.0  2.925
4 2021-03-01  tomato     6.0  1.520
5 2021-03-02  potato     3.0  2.170
6 2021-03-03  potato     5.0  3.680